# ATGGatherer

./: .gitignore  README.md  categorizer.model.de  categorizer.model.en  pom.xml
doc/: create_tables.txt
src/main/java/controller/: GathererController.java  LogController.java  MapController.java  PoiController.java  PoiHolder.java  UserController.java
src/main/java/dao/: DatabaseConnection.java  LogDAO.java  PoiDAO.java  UserDAO.java
src/main/java/entities/: Category.java  Log.java  Poi.java  Section.java  WikiPage.java
src/main/java/launch/: Main.java
src/main/java/tools/: Categorizer.java  LoginFilter.java  NLPHelper.java  WikiParser_de.java  WikiParser_en.java  WikiRetriever_de.java  WikiRetriever_en.java
src/main/java/ws/: UpdateComponent.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/: .gitignore
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/secured/: action.xhtml  log.xhtml  mapview.xhtml  overview.xhtml  pois.xhtml
src/main/webapp/resources/templates/: mainFooter.xhtml  mainHeader.xhtml  mainTabs.xhtml
src/test/java/junit/: MyTestRunner.java  TestCategories.java  TestCategorizer.java  TestWikiParser.java
